<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI</class>
 <widget class="QMainWindow" name="UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtRadio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="Spectrum" name="spectrumFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Waterfall" name="waterfallFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBand">
    <property name="title">
     <string>Band</string>
    </property>
    <widget class="QMenu" name="menuXVTR">
     <property name="title">
      <string>XVTR</string>
     </property>
    </widget>
    <addaction name="actionKeypad"/>
    <addaction name="separator"/>
    <addaction name="action160"/>
    <addaction name="action80"/>
    <addaction name="action60"/>
    <addaction name="action40"/>
    <addaction name="action30"/>
    <addaction name="action20"/>
    <addaction name="action17"/>
    <addaction name="action15"/>
    <addaction name="action12"/>
    <addaction name="action10"/>
    <addaction name="action6"/>
    <addaction name="separator"/>
    <addaction name="actionGen"/>
    <addaction name="actionWWV"/>
    <addaction name="separator"/>
    <addaction name="menuXVTR"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionLSB"/>
    <addaction name="actionUSB"/>
    <addaction name="actionDSB"/>
    <addaction name="actionCWU"/>
    <addaction name="actionCWL"/>
    <addaction name="actionAM"/>
    <addaction name="actionSAM"/>
    <addaction name="actionFMN"/>
    <addaction name="actionDIGL"/>
    <addaction name="actionDIGU"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionFilter_0"/>
    <addaction name="actionFilter_1"/>
    <addaction name="actionFilter_2"/>
    <addaction name="actionFilter_3"/>
    <addaction name="actionFilter_4"/>
    <addaction name="actionFilter_5"/>
    <addaction name="actionFilter_6"/>
    <addaction name="actionFilter_7"/>
    <addaction name="actionFilter_8"/>
    <addaction name="actionFilter_9"/>
   </widget>
   <widget class="QMenu" name="menuNoise_Reduction">
    <property name="title">
     <string>Noise Reduction</string>
    </property>
    <addaction name="actionANF"/>
    <addaction name="actionNR"/>
    <addaction name="actionNB"/>
    <addaction name="actionSDROM"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAGC">
    <property name="title">
     <string>AGC</string>
    </property>
    <addaction name="actionSlow"/>
    <addaction name="actionMedium"/>
    <addaction name="actionFast"/>
    <addaction name="actionLong"/>
   </widget>
   <widget class="QMenu" name="menuReceiver">
    <property name="title">
     <string>Receiver</string>
    </property>
    <addaction name="actionConnectToServer"/>
    <addaction name="actionDisconnectFromServer"/>
    <addaction name="separator"/>
    <addaction name="actionSubrx"/>
    <addaction name="separator"/>
    <addaction name="actionBandscope"/>
    <addaction name="actionRecord"/>
    <addaction name="actionConfig"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="actionMuteMainRx"/>
    <addaction name="actionMuteSubRx"/>
    <addaction name="actionGain_10"/>
    <addaction name="actionGain_20"/>
    <addaction name="actionGain_30"/>
    <addaction name="actionGain_40"/>
    <addaction name="actionGain_50"/>
    <addaction name="actionGain_60"/>
    <addaction name="actionGain_70"/>
    <addaction name="actionGain_80"/>
    <addaction name="actionGain_90"/>
    <addaction name="actionGain_100"/>
   </widget>
   <widget class="QMenu" name="menuHardware">
    <property name="title">
     <string>Hardware</string>
    </property>
    <addaction name="actionPreamp"/>
    <addaction name="separator"/>
    <addaction name="actionDither"/>
    <addaction name="actionRandom"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <widget class="QMenu" name="menuView_Bookmarks">
     <property name="title">
      <string>View Bookmarks</string>
     </property>
    </widget>
    <addaction name="actionBookmarkThisFrequency"/>
    <addaction name="separator"/>
    <addaction name="menuView_Bookmarks"/>
    <addaction name="separator"/>
    <addaction name="actionEditBookmarks"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSpectrum">
    <property name="title">
     <string>Spectrum</string>
    </property>
    <addaction name="actionPolyphase"/>
   </widget>
   <addaction name="menuReceiver"/>
   <addaction name="menuAudio"/>
   <addaction name="menuBand"/>
   <addaction name="menuMode"/>
   <addaction name="menuFilter"/>
   <addaction name="menuNoise_Reduction"/>
   <addaction name="menuAGC"/>
   <addaction name="menuSpectrum"/>
   <addaction name="menuHardware"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action160">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>160</string>
   </property>
  </action>
  <action name="action80">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>80</string>
   </property>
  </action>
  <action name="action60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </action>
  <action name="action40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </action>
  <action name="action30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </action>
  <action name="action20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </action>
  <action name="action17">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </action>
  <action name="action15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </action>
  <action name="action12">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </action>
  <action name="action10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </action>
  <action name="action6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="actionGen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gen</string>
   </property>
  </action>
  <action name="actionWWV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WWV</string>
   </property>
  </action>
  <action name="actionLSB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LSB</string>
   </property>
  </action>
  <action name="actionUSB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>USB</string>
   </property>
  </action>
  <action name="actionDSB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DSB</string>
   </property>
  </action>
  <action name="actionCWL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CWL</string>
   </property>
  </action>
  <action name="actionCWU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CWU</string>
   </property>
  </action>
  <action name="actionAM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
  </action>
  <action name="actionFMN">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FMN</string>
   </property>
  </action>
  <action name="actionFilter_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 0</string>
   </property>
  </action>
  <action name="actionFilter_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 1</string>
   </property>
  </action>
  <action name="actionFilter_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 2</string>
   </property>
  </action>
  <action name="actionFilter_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 3</string>
   </property>
  </action>
  <action name="actionFilter_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 4</string>
   </property>
  </action>
  <action name="actionFilter_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 5</string>
   </property>
  </action>
  <action name="actionFilter_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 6</string>
   </property>
  </action>
  <action name="actionFilter_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 7</string>
   </property>
  </action>
  <action name="actionFilter_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 8</string>
   </property>
  </action>
  <action name="actionFilter_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filter 9</string>
   </property>
  </action>
  <action name="actionANF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ANF</string>
   </property>
  </action>
  <action name="actionNR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NR</string>
   </property>
  </action>
  <action name="actionNB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NB</string>
   </property>
  </action>
  <action name="actionSlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slow</string>
   </property>
  </action>
  <action name="actionMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionFast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast</string>
   </property>
  </action>
  <action name="actionLong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Long</string>
   </property>
  </action>
  <action name="actionSAM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SAM</string>
   </property>
  </action>
  <action name="actionDIGL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DIGL</string>
   </property>
  </action>
  <action name="actionDIGU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DIGU</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRx">
   <property name="text">
    <string>rx 0</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="action127_0_0_1">
   <property name="text">
    <string>127.0.0.1</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionConnectToServer">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnectFromServer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionSubrx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subrx</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionMuteMainRx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mute Main Rx</string>
   </property>
  </action>
  <action name="actionMuteSubRx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mute Sub Rx</string>
   </property>
  </action>
  <action name="actionPreamp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preamp</string>
   </property>
  </action>
  <action name="actionDither">
   <property name="text">
    <string>Dither</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionBandscope">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bandscope</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionGain_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 10</string>
   </property>
  </action>
  <action name="actionGain_20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 20</string>
   </property>
  </action>
  <action name="actionGain_30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 30</string>
   </property>
  </action>
  <action name="actionGain_40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 40</string>
   </property>
  </action>
  <action name="actionGain_50">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 50</string>
   </property>
  </action>
  <action name="actionGain_60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 60</string>
   </property>
  </action>
  <action name="actionGain_70">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 70</string>
   </property>
  </action>
  <action name="actionGain_80">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 80</string>
   </property>
  </action>
  <action name="actionGain_90">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 90</string>
   </property>
  </action>
  <action name="actionGain_100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gain 100</string>
   </property>
  </action>
  <action name="actionBookmark">
   <property name="text">
    <string>Bookmark this frequency</string>
   </property>
  </action>
  <action name="actionEditBookmarks">
   <property name="text">
    <string>Edit Bookmarks</string>
   </property>
  </action>
  <action name="actionBookmarkThisFrequency">
   <property name="text">
    <string>Bookmark This Frequency</string>
   </property>
  </action>
  <action name="actionXVTRConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="action123">
   <property name="text">
    <string>123</string>
   </property>
  </action>
  <action name="actionSDROM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NB2</string>
   </property>
  </action>
  <action name="actionPolyphase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Polyphase</string>
   </property>
  </action>
  <action name="actionKeypad">
   <property name="text">
    <string>Keypad</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Spectrum</class>
   <extends>QFrame</extends>
   <header>Spectrum.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Waterfall</class>
   <extends>QFrame</extends>
   <header>Waterfall.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
