keyd.o: keyd.c fromsys.h /usr/include/sys/types.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/bits/fcntl2.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/bits/stdlib.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/ctype.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/bits/string3.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/assert.h iosdr.h banal.h \
  defs.h datatypes.h complex.h splitfields.h bufvec.h cxops.h fastrig.h \
  ringb.h oscillator.h cwtones.h /usr/include/pthread.h sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/include/semaphore.h /usr/include/bits/semaphore.h keyer.h \
  spottone.h sdrexport.h lmadf.h fftw3.h fftw3_fix.h ovsv.h update.h \
  filter.h window.h dttspagc.h am_demod.h fm_demod.h noiseblanker.h \
  correctIQ.h speechproc.h hilbert.h local.h common.h resample.h \
  resampleF.h dcblock.h wscompand.h meter.h spectrum.h isoband.h \
  graphiceq.h /usr/include/malloc.h

fromsys.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

iosdr.h:

banal.h:

defs.h:

datatypes.h:

complex.h:

splitfields.h:

bufvec.h:

cxops.h:

fastrig.h:

ringb.h:

oscillator.h:

cwtones.h:

/usr/include/pthread.h:

sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

keyer.h:

spottone.h:

sdrexport.h:

lmadf.h:

fftw3.h:

fftw3_fix.h:

ovsv.h:

update.h:

filter.h:

window.h:

dttspagc.h:

am_demod.h:

fm_demod.h:

noiseblanker.h:

correctIQ.h:

speechproc.h:

hilbert.h:

local.h:

common.h:

resample.h:

resampleF.h:

dcblock.h:

wscompand.h:

meter.h:

spectrum.h:

isoband.h:

graphiceq.h:

/usr/include/malloc.h:
