;; Boot with quirk_ptest written into flash, and all compiled-in defaults
;; Will be written into flash on next reboot. After that make sure
;; to boot with quirk_none so that flash contents are not constantly overwritten
QuirkType=quirk_none
NeedReset=1
