;; Useage: "WidgetControl.exe test.ini"
;; See firmware source file features.h, #define FEATURE_VALUE_NAMES
;; for a list of available options
BoardType=usbi2s
ImageType=uac1_audio
InType=normal
OutType=normal
AdcType=none
DacType=generic
LcdType=hd44780
LogType=none
FilterType=fir
QuirkType=quirk_none
NeedReset=1
